@blueColor:#007bff;


.breadcrumb{
    background-color: transparent;
}

.breadcrumb-item+.breadcrumb-item:before {
    display: inline-block;
    padding-right: .5rem;
    padding-left: .5rem;
    color: #6c757d;
    content: "\203A";
}

.card-header{
    border-bottom: none;
    margin-top:-30px;
    padding: 0;
    background-color: #fff;
}

a:hover{
    text-decoration: none;
}

.wrapper {
    display: flex;
    align-items: stretch;
}

/* ---------------------------------------------------
SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #fff;
    color: #6c757d;
    .components{
        border-right: 1px solid rgba(0,0,0,.1);
        min-height:100vh;
        height:100%;
        a {
            color: #6c757d;
        }
        li a {
            padding: 10px;
            font-size: 14px;
            font-weight:500;
            display: block;
            i {
                margin-right: 15px;
                margin-left: 8px;
                width:20px;
            }
        }
        ul a {
            font-size: 12px !important;
            padding-left: 70px ;
            background: #fff    ;
        
        }
    }
    a[data-toggle="collapse"] {
        position: relative;
    }
    a[aria-expanded="false"]{
        &::before{
            content: "\f0d7";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            right: 1rem;
        }
       
    }
    a[aria-expanded="true"] {
        &::before{
            content: "\f0d8";
            font-family: "Font Awesome 5 Free"  ;
            font-weight: 900;
            position: absolute;
            right: 1rem;
        }
       
    }
    .sidebar-header {
        padding: 8px;
        background:@blueColor;
        display: flex;
        justify-content: center;
        span {
            display: none;
        }
        a{
            color:#fff;
        }
    }
}

#sidebar.active {
    min-width: 50px;
    max-width: 50px;
    text-align: center;
    .sidebar-header a,.components span{
        display: none;
    }
    .sidebar-header span {
        display: block;
        color:white;
    }
    .navbar-brand{
        margin-right:0;
    }
    ul li  {
        position: relative;
        ul {
            position: absolute;
            width:120px;
            top:5px;
            left:50px;
            z-index: 9999;
        }
        a {
            padding: 20px 10px;
            text-align: left;
            font-size: 0.85em;
            i {
                margin-right: 0;
                display: block;
                font-size: 0.9em;
                margin-bottom: 5px;
            }
            
        }
    }
    ul ul a {
        padding: 10px !important;
    }
    a[aria-expanded="false"],a[aria-expanded="true"]{
        &::before{
            display: none;
        }
    }
}

.navbar{
    background-color:@blueColor;
    .nav-link{
    color: #fff;
    }
}



/* ---------------------------------------------------
MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
  
 
 
    #sidebar .components li a{
        padding:0;
    }
    #sidebar ul ul a {
        padding: 0 !important;
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
}